{
  "name": "tictic",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run serve",
    "start:dev": "npm run build:live",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/main.ts",
    "watch:ts": "tsc -w",
    "serve": "node dist/main.js",
    "test": "NODE_ENV=test jest --forceExit",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "apidoc": "apidoc -i src/api -o apidoc",
    "sequelize": "sequelize"
  },
  "author": "Vincent Schoener",
  "license": "ISC",
  "devDependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/jest": "^23.0.2",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.3.2",
    "@types/passport": "^0.4.5",
    "@types/passport-strategy": "^0.2.33",
    "@types/sequelize": "^4.27.20",
    "@types/supertest": "^2.0.4",
    "@types/winston": "^2.3.9",
    "apidoc": "^0.17.6",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mocha": "^5.0.0",
    "jest": "^23.1.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5",
    "sequelize-cli": "^4.0.0",
    "sequelize-typescript": "^0.6.6-beta.1",
    "supertest": "^3.1.0",
    "ts-loader": "^4.4.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "typescript-eslint-parser": "^16.0.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "http-status-codes": "^1.3.0",
    "joi": "^13.4.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.37.10",
    "validator": "^10.3.0",
    "winston": "^2.4.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "logs"
    ],
    "testRegex": "./test/.*.test.js$"
  }
}
